{
  "extends": "@tsconfig/node24/tsconfig.json",
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "rootDir": "src",
    "sourceMap": true,
	"moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true
  },

  "plugins": [{ "name": "typescript-eslint-language-service" }]
}